<!DOCTYPE html>
<html>
<head>
<title>Redcat's Open Source Projects</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="description" content="Marjun Tacder's open source projects."/>
<meta name="keywords" content="redcat, open source projects"/>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<style>

html, body {
    height: 100%;
}
body {
    overflow-y: scroll;
}
body > .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -101px;
}
.wrapper > .push {
    height: 100px;
}
body > .footer {
    height: 100px;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    font-size: 90%;
}
body > .footer .credit {
    margin: 20px;
}

.dl-projects dt {
    width: 400px;
    text-align: left;
}
.dl-projects dd {
    margin-left: 410px;
}

</style>
</head>
<body>

<div class="wrapper">
    <div class="container">
        <div class="page-header">
            <h1>Redcat's Open Source Projects <small>(Marjun Tacder)</small></h1>
        </div>
        <p>
            This page will contain links to all my open source projects.
            Please feel free to use these libraries in your own projects.
            You are not obligued to do anything although a mention is appreciated.
        </p>
        <div class="push">&nbsp;</div>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Redcat's Message Box jQuery Library
                        <br>
                        &bull;
                        <a href="redcat-msgbox/index.html">Documentation</a>
                        &bull;
                        <a href="https://bitbucket.org/mttacder13/redcat-msgbox">Source Codes</a>
                    </td>
                    <td>
                        <p>A library that allows you to simple display modal message box or notifications.
                        The call is as simple as <code>$.msgbox('Hello World!');</code></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        Redcat's Google Map Library - gmap
                        <br>
                        &bull;
                        <a href="redcat-gmap/index.html">Documentation</a>
                        &bull;
                        <a href="https://bitbucket.org/mttacder13/redcat-gmap">Source Codes</a>
                    </td>
                    <td>
                        <p>A library that simplifies google map API (at least that's what I attempt to do :)).</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="push"></div>
</div>
<div class="footer">
    <div class="container">
        <p class="text-muted credit">
            <a href="http://mttacder13.blogspot.com" target="blank">Get Free Apps</a> &bull; <a href="http://gplus.to/mttacder13" target="blank">Google+</a> &bull; <a href="https://twitter.com/mttacder13" target="blank">Follow Me</a> by Marjun "redcat" Tacder
        </p>
    </div>
</div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</body>
</html>
