<!DOCTYPE html>
<html>
<head>
<title>Redcat's jQuery - Google Map Library</title>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../redcat-msgbox/redcat-msgbox-2.0.1.css">
<style>

.gmap {
    margin: 0 auto;
    width: 100%;
    height: 500px;
    border: 2px solid #ddd;
}
.gmap-info {
    font-size: 12px;
    margin: 0 auto;
    width: 700px;
}

</style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Redcat's jQuery - Google Map Library</h1>
        <p>
            This is a simple library that attempts to simplify the usage of Google Maps.
            Here are the features:
            <ul>
                <li>simplifies usage by just a simple call: <code>$(selector).gmap();</code>. And now you have a map.</li>
                <li>have a find address feature where you can input an address string and we will locate it in the map</li>
                <li>marker management simplified, easily add, remove or clear all markers</li>
            </ul>
        </p>
        <p>
            Requires:
            <ul>
                <li>jQuery</li>
                <li>Redcat's Message Box</li>
                <li>Google Map API</li>
            </ul>
        </p>
        <p><a target="blank" href="https://bitbucket.org/mttacder13/redcat-gmap">View/Download Codes at Bitbucket</a></p>
    </div>
    <h3>With editable locations</h3>
<pre class="code-listing">
$('#google-map1').gmap({
    enableMarkerControls: true,
    maxMarkersCount: 5,
    mapOptions: {
        mapTypeId: google.maps.MapTypeId.TERRAIN
    }
});
</pre>
    <div id="google-map1"></div>

    <h3>Readonly with a single marker</h3>
<pre class="code-listing">
var gmap = $('#google-map2').gmap();
gmap.options.maxMarkersCount = 1;
gmap.addMarkerByLatLng(
    10.327817594973057,
    123.90623599290848,
    'This place is formerly known as Asiatown IT Park.', true
    );
gmap.map.setOptions({ scrollwheel: true });
gmap.map.setZoom(13);
</pre>
    <div id="google-map2"></div>
</div>
<br><br><br>

<script src="../jquery-1.9.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="../redcat-msgbox/redcat-msgbox-2.0.1.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDs3US5PdqAMoIaoBBYHF-fACFLXFtZaMg&sensor=false"></script>
<script src="redcat-gmap-1.0.0.js"></script>

<script>
$('.code-listing').each(function(i, pre) {
    eval(pre.innerHTML);
});
</script>

</body>
</html>