<!DOCTYPE html>
<html>
<head>
<title>Redcat's MessageBox</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="description" content="This is a jquery extension that let's you show a simple set of message boxes."/>
<meta name="keywords" content="redcat, open source projects, message box, msgbox, notification, jquery library"/>
<link rel="stylesheet" href="redcat-msgbox-2.0.1.css">
</head>
<body>

<style type="text/css">

body {
    font-family: Arial,sans-serif;
    color: #333;
}

.container {
    width: 900px;
    margin: 0 auto;
    margin-bottom: 50px;
}

div.page-header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

h4 code {
    font-weight: normal;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 2px 5px;
    font-size: 12px;
}

table.code-listing {
    margin-bottom: 40px;
    border-collapse: collapse;
}
table.code-listing td:first-child {
    vertical-align: top;
}
table.code-listing td:nth-child(2) {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
}
table.code-listing tr:last-child td:nth-child(2) {
    border: 0;
}
table.code-listing code,
table.code-listing pre {
    font-size: 11px;
}

code, pre {
    font-family: Monaco, Consolas, monospace;
    color: #555;
}

</style>

<div class="container">

    <div class="page-header">
        <h1>MessageBox jQuery Library</h1>
        <h3>by Marjun "redcat" Tacder</h3>
        <p>
            This is a jquery extension that lets you show a message box that asks, confirms, prompts and more.
        </p>
        <p>
            License? Well, there is none. You are free to use it, modify it
            or you can fork the source codes and submit some good enhancements
            and we'll see if it needs to be included. I would love to be mentioned
            where ever that may be but you are not obligued to.
            <br>
            I don't offer minified codes. You can use your favorite minification code for this.
        </p>
        <p>
            <a href="https://bitbucket.org/mttacder13/redcat-msgbox">View/Download Codes at Bitbucket</a>
        </p>
        <p>
            v2.0.1 - 2013-09-02
            <ul>
                <li>added $.msgbox.format</li>
                <li>message parameter can now either be a string, a jquery object or an array (which is fed into $.msgbox.format)</li>
                <li>some bug fixes</li>
            </ul>
        </p>
        <p>
            v2.0.0 - 2013-08-29
            <ul>
                <li>overhauled the library</li>
                <li>removed dependency from twitter bootstrap</li>
                <li>updated UI to look more like the dialog box in Yahoo! Mail (like when you delete all messages in your spam folder)</li>
                <li>updated documentation</li>
                <li>added more sophisticated examples in the test HTML page</li>
            </ul>
        </p>
    </div>

    <h4>Basic Usage: <code>$.msgbox(<em>message[, title]</em>);</code></h4>
    <div class="code-listing">
        <code>$.msgbox('The simplest message box.');</code>
        <code>$.msgbox('The simplest message box.<br>This <b>TEXT is bold</b> so that means, <u>you can also style your message</u>.', 'I am a <font color="red">Styled Title</font>');</code>
    </div>

    <div id="h4-sample-id-container">
        <h4 id="h4-sample-id">
            The message parameter on all calls can also be a jQuery object or an array (aside from a string).<br>
            <small>
                I will be transferred from here to the message box and back here again.
                <button class="msgbox-button" type="button" onclick="javascript:alert('Yeah, my event is still here!')">Click Me</button>
            </small>
        </h4>
    </div>
    <div class="code-listing">
<pre>$.msgbox({
    message: $('#h4-sample-id'),
    title:   'Look Ma, I am in a message box now!',
    onClosed: function(msgbox) {
        // return the text
        $('#h4-sample-id-container').append(msgbox.$content.find('#h4-sample-id'));
    }
});</pre>
        <code>$.msgbox(['<u>{0}</u> rocks because <u>{1}</u> rocks. Therefore <u>{0}</u> really rocks!!! <u>{2}</u>', 'Redcat\'s Message Box', 'jQuery']);</code>
    </div>

    <h4>Call(back) Me Maybe: <code>$.msgbox.show(<em>message[, title][, callback]</em>);</code></h4>
    <div class="code-listing">
        <code>$.msgbox.show('Click OK and I will alert you back.', function() { alert('Yeah, you just clicked OK.') });</code>
        <code>$.msgbox.show('Click OK and I will alert you back and yes, I do have a title.', 'I have a Title', function() { alert('Don\'t worry, this callback is optional.') });</code>
    </div>

    <h4>Ask and you shall recieve: <code>$.msgbox.ask(<em>message[, title][, yesCallback][, noCallback]</em>);</code></h4>
    <div class="code-listing">
        <code>$.msgbox.ask('Did you just click the RUN button?', 'Answer Me Please', function() { alert('Okay, you did.') });</code>
        <code>$.msgbox.ask('Did you just click the RUN button?', function() { alert('Okay, you did.') }, function() { alert('Can you click it as well?') });</code>
    </div>

    <h4>I need your confirmation before...: <code>$.msgbox.confirm(<em>message[, title][, okCallback][, cancelCallback]</em>);</code></h4>
    <div class="code-listing">
        <code>$.msgbox.confirm('You will now be redirected to an ad.', 'Are you sure?', function() { alert('That was actually a joke.') }, function() { alert('Fair enough.') });</code>
        <code>$.msgbox.confirm('You will now be redirected to an ad.', function() { alert('Fair enough.') });</code>
    </div>

    <h4>Gimme-gimme-gimme: <code>$.msgbox.prompt(<em>message[, title][, callback][, control]</em>);</code></h4>
    <div class="code-listing">
        <code>$.msgbox.prompt('Give me some text. Anything.', function(value) { alert('You entered: ' + value) });</code>
        <code>$.msgbox.prompt('Give me some text. Anything at all.', 'Gimmegimme', function(value) { alert('You entered: ' + value) });</code>
        <code>$.msgbox.prompt('Give me some multiline text.', function(value) { alert('You entered: ' + value) }, $('<textarea row="5" cols="30"></textarea>'));</code>
        <code>$.msgbox.prompt('Select a value from the dropdown.', '<code>Select</code> Test', function(value) { alert('You chose: ' + value) }, '<select><option value="0">Zero</option><option value="1">One</option><option value="2">Two</option></select>');</code>
    </div>

    <h4>I am not noti(fication): <code>$.msgbox.notify(<em>message[, title][, seconds]</em>);</code></h4>
    <div class="code-listing">
        <code>$.msgbox.notify('I am a simple notification that disappears in 2 seconds');</code>
        <code>$.msgbox.notify('I am a simple notification that disappears in 5 seconds', 5);</code>
        <code>$.msgbox.notify('I am a simple notification that disappears in 2 seconds', 'With a Title');</code>
        <code>$.msgbox.notify('I am a simple notification that disappears in 5 seconds', 'With a Title', 5);</code>
    </div>

    <h4>Now this is a long one:</h4>
    <div class="code-listing">
        <code>$.msgbox.show('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quisquam, necessitatibus, odit in neque dicta eaque libero quo laboriosam blanditiis cum id ipsum saepe! <b>Vitae, repudiandae atque illum eligendi quia.</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, odit, odio inventore aperiam debitis non natus aspernatur nemo error praesentium eveniet officiis exercitationem repellendus soluta totam. Expedita odio tenetur deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <u>Quia, optio accusamus quam. Itaque, velit, repellat, accusamus atque dolores quidem suscipit fugiat dignissimos repellendus vel excepturi doloribus ullam voluptas sint quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</u> Mollitia, quas, labore, maiores esse exercitationem perferendis ab rem assumenda consequatur debitis harum distinctio natus tenetur. Impedit, voluptas minima est dolorum laboriosam. <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex commodi at vel sit numquam placeat eum enim sint eos repellat. Cumque, dignissimos, natus corporis laboriosam dolore harum reiciendis consequatur maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, tempore nisi atque at ex soluta expedita sit autem.</i> Error, eum numquam ratione laborum earum magnam sed est quidem sit mollitia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, unde, expedita, vero enim ab repellendus omnis molestias cupiditate culpa inventore officiis a voluptatum distinctio tempore similique doloremque explicabo perspiciatis vitae.', 'Long Content? Resize your browser to experiment.');</code>
    </div>

    <h4>And if you are adventurous, here are the possible options: <code>$.msgbox(<em>{options}</em>);</code></h4>
    <div class="code-listing">
<pre>$.msgbox({
    title: 'Share Your Info',
    message: 'I can say a lot of things here.'
             + 'Or style some text <strong>here</strong> and <em>there</em>.'
             + 'Or <font color="blue">color</font>.<br>'
             + 'But I only wanted to ask your gender. Please click on your gender below.',
    buttons: [
        { label: 'MALE', default: false, action: function() { alert('You must be a hunk!') } },
        { label: 'FEMALE', default: false, action: function() { alert('Hi, Ms Beautiful!') } },
        { label: 'GAY', default: false, action: function() { alert('Hey, you must be always gay.') } },
        { label: 'LESBIAN', default: false, action: function() { alert('Hey, maybe we could box sometimes.') } },
        { label: 'I DON\'T KNOW', default: true, action: function() { alert('Well, I believe you are not alone.') } }
        // you can add as many buttons as you like
    ],
    // fade in one whole second, not a good idea though
    fadeTime: 1000,
    // click on the overlay to close the message box
    closeOverlayClick: true,
    onShown: function() {
        alert('I am called the moment this message box is displayed.')
    },
    onClosed: function() {
        alert('I am called the moment this message box is closed.')
    }
});</pre>
    </div>
</div>

<script src="../jquery-1.9.1.min.js"></script>
<script src="redcat-msgbox-2.0.1.js"></script>

<script>

$('div.code-listing pre, div.code-listing code').each(function(i, code) {
    var code = this.innerHTML;

    var $button = $('<button type="button" class="msgbox-button">RUN</button>');
    $button.data('code', code);
    var $code = $('<' + this.tagName + '/>');
    $code.text(code);

    var $tdButton = $('<td/>').append($button);
    var $tdCode = $('<td/>').append($code);
    var $tr = $('<tr/>');
    $tr.append($tdButton).append($tdCode);

    $(this).replaceWith($tr);
});

$('div.code-listing').each(function(i, div) {
    var $table = $('<table class="code-listing"/>');
    var $tbody = $('<tbody/>');

    $tbody.append($(div).children());
    $table.append($tbody);
    $(div).replaceWith($table);
});

$('table.code-listing button').click(function() {
    eval($(this).data('code'));
});


</script>

</body>
</html>
